# exceptionhandlingInCdi

./: README.md  pom.xml
src/main/java/de/hk/boundary/: MyRestEndpoint.java
src/main/java/de/hk/business/: SomeJob.java  SomeWorker.java
src/main/java/de/hk/exception/: MyApplicationException.java  MyException.java  MyRuntimeException.java
src/main/java/de/lv1871/hk/boundary/: JAXActivator.java  MyRestEndpoint.java
src/main/java/de/lv1871/hk/business/: SomeJob.java  SomeWorker.java
src/main/java/de/lv1871/hk/exception/: MyApplicationException.java  MyException.java  MyRuntimeException.java
